40
H2 H3 H4 H5 H6 H7 H8
S9 D8 D7 H6 H5 D4 C3
H1 C2 S3 D4 CJ H5 SK
DQ HQ S2 C3 D4 HK C5
CA H6 CJ S7 D8 H9 DT
D9 C8 S7 HQ S6 C4 H5
S5 C5 DA S9 D8 HT DJ
C6 S2 H4 S8 D7 D5 C9
HK SA C4 DJ H2 ST H3
H3 C2 D1 CQ S8 D7 S6
SK C3 C2 HQ H9 D8 CK
CT S4 DT C5 HJ S3 C6
HA D2 H3 S4 H5 D4 CK
C4 SA H6 D7 C8 S5 S2
S8 HQ DJ DA C5 HK S3
D4 H5 S6 CJ D3 SQ D2
H7 S9 C2 D3 H6 SK DJ
H9 C5 CK S8 D7 S4 H2
C9 S6 D5 H4 CA H3 CT
S7 C4 DJ ST HQ D2 H5
D6 C3 H2 D4 S9 HK S5
C7 S8 D3 S4 CJ D5 H6
H1 DA CK S6 DT HK C4
D2 H8 S9 C3 SJ S5 S7
SK H6 H2 D5 DA HT CJ
H4 D6 C8 SA ST S2 D7
D9 H4 S3 HQ H2 DJ S1
H3 C7 DJ S6 H4 D5 CT
H8 CK S7 S9 DQ C1 DA
C2 H5 S8 D6 H9 SJ C4
S3 S4 S5 S6 S7 S8 S9
SA SK SQ SJ S10 S2 S3
HA HK HQ HJ H10 H2 H3
D9 D8 D7 D6 D5 DA DK
C5 C5 C5 C5 D2 D2 D3
H5 H5 H5 D8 D8 D9 S2
H6 H6 H6 S9 S9 D4 C7
C8 C8 C8 D6 D6 H3 S5
SK SK SK H7 H7 S1 C2
D3 D3 D3 H2 H2 C4 C6